NovalnetGlobalConfigurationTab=Novalnet Global Configuration
activationKeyLabel=Product activation key*
vendorIdLabel=Merchant ID*
authCodeLabel=Authentication code*
productIdLabel=Project ID*
tariffIdLabel=Tariff ID*
accessKeyLabel=Payment access key*
gatewaytimeoutLabel=Gateway Timeout(in seconds)
proxyserverLabel=Proxy Server
orderCancelStatusLabel=Cancellation order status
referrerIdLabel=Referrer ID
NovalnetCreditCardTab=Credit Card
cc3dLabel=Enable 3D secure
cc3dFraudcheckLabel=Force 3D secure on predefined conditions
novalnetCcHolderLabelCssLabel=Card holder name - Label
novalnetCcHolderFieldCssLabel=Card holder name - Input field
novalnetCcNumberLabelCssLabel=Card number - Label
novalnetCcNumberFieldCssLabel=Card number - Input field
novalnetCcDateLabelCssLabel=Expiry date - Label
novalnetCcDateFieldCssLabel=Expiry date - Input field
novalnetCcCvcLabelCssLabel=CVC/CVV/CID - Label
novalnetCcCvcFieldCssLabel=CVC/CVV/CID - Input field
novalnetCcStandardStyleLabelLabel=Standard - Label
novalnetCcStandardStyleFieldLabel=Standard - Input field
novalnetCcStandardStyleCssLabel=Standard - CSS
NovalnetDirectDebitSEPATab=Direct Debit SEPA
NovalnetInvoiceTab=Invoice
invoiceDueDateLabel=Payment due date (in days)
NovalnetPrepaymentTab=Prepayment
NovalnetInstantBankTransferTab=Instant Bank Transfer
NovalnetPayPalTab=PayPal
NovalnetiDealTab=iDeal
NovalnetEPSTab=EPS
NovalnetGiropayTab=Giropay
NovalnetPrzelewy24Tab=Przelewy24
NovalnetBarzahlenTab=Barzahlen
cashpaymentDueDateLabel=Slip expiry date (in days)
NovalnetMerchantScriptManagementTab=Merchant script management
callbackTestModeLabel=Deactivate IP address control (for test purpose only)
enableEmailLabel=Enable E-mail notification for callback
emailToLabel=E-mail address (To)
emailBccLabel=E-mail address (Bcc)
paymentDescriptionLabel=Payment description
paymentNameLabel=Payment name
paymentReferenceLabel=Payment Reference
callbackOrderStatusLabel=Callback order status
reference1Label=Transaction reference 1
reference2Label=Transaction reference 2
paymentActiveLabel=Enable payment method
testModeLabel=Enable test mode
orderCompletionStatusLabel=Order completion status
paymentGuaranteeActiveLabel=Enable payment guarantee
paymentPendingStatusLabel=Order status for the pending payment
onHoldLabel=Set a limit for on-hold transaction (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
guaranteeMinAmountLabel=Minimum order amount (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
paymentGuaranteeForceActiveLabel=Force Non-Guarantee payment
paymentReferencePossibleValueRef=Payment Reference 1 (Novalnet Invoice Reference)
paymentReferencePossibleValueTid=Payment Reference 2 (TID)
activationKeyTooltip = Enter Novalnet Product activation key. To get the Product Activation Key, go to Novalnet admin portal - PROJECTS: Project Information - Shop Parameters: API Signature (Product activation key).
vendorIdTooltip=Enter Novalnet merchant ID
authCodeTooltip=Enter Novalnet authentication code
productIdTooltip=Enter Novalnet project ID
tariffIdTooltip=Enter Novalnet tariff ID
accessKeyTooltip=Enter the Novalnet payment access key
referrerIdTooltip=Enter the referrer ID of the person/company who recommended you Novalnet
novalnetReferenceTooltip= This reference will appear in your bank account statement
onHoldTooltip=In case the order amount exceeds mentioned limit, the transaction will be set on hold till your confirmation of transaction
cashpaymentDueDateTooltip=Enter the number of days to pay the amount at store near you. If the field is empty, 14 days will be set as default
paypalOnHoldTooltip=In order to use this option you must have billing agreement option enabled in your PayPal account. Please contact your account manager at PayPal
guaranteeMinAmountTooltip=This setting will override the default setting made in the minimum order amount. Note that amount should be in the range of 9,99 EUR 
invoiceDueDateTooltip=Enter the number of days to transfer the payment amount to Novalnet (must be greater than 7 days). In case if the field is empty, 14 days will be set as due date by default
