name = "Novalnet"
novalnet_frontend_name = "Novalnet Payment"
cc_name = "Credit Card"
sofort_name = "Instant Bank Transfer"
paypal_name = "PayPal"
ideal_name = "iDEAL"
eps_name = "eps"
giropay_name = "giropay"
przelewy_name = "Przelewy24"
sepa_name = "Direct Debit SEPA"
invoice_name = "Invoice"
prepayment_name = "Prepayment"
cashpayment_name = "Barzahlen"
cashpayment_expire_date = "Slip expiry date: "
cashpayment_near_you = "Store(s) near you: "
nn_tid = "Novalnet Transaction ID: "
test_order = "Test order"
guarantee_text = "This is processed as a guarantee payment"
guarantee_process_error = "The payment cannot be processed, because the basic requirements haven`t been met."
transfer_amount_text = "Please transfer the amount to the below mentioned account details of our payment processor Novalnet"
due_date = "Due date: "
account_holder_novalnet = "Account holder: "
iban = "IBAN: "
bic = "BIC: "
bank = "Bank: "
amount = "Amount: "
order_no = "Order number "
single_ref = "Payment Reference: "
multi_ref = "Payment Reference %s: "
sepa_account_holder_label = "Account holder"
sepa_bank_country_label = "Bank country"
sepa_iban_label = "IBAN or Account number"
sepa_bic_label = "BIC or Bank code"
sepa_mandate_label = "I hereby grant the SEPA direct debit mandate and confirm that the given IBAN and BIC are correct"
sepa_vendormsg = "Please fill in all the mandatory fields"
sepa_cardmsg = "Your account details are invalid"
sepa_acceptmandate = "Please accept the SEPA direct debit mandate"
sepa_countryerror = "Please select the country"
doberror = "Please enter your date of birth"
dobinvalid = "You need to be at least 18 years old"
birthdate_label = "Your date of birth"
any_one_reference_text = "Please use any one of the following references as the payment reference, as only through this way your payment is matched and assigned to the order: "
single_ref_text = "Please use the following payment reference for your money transfer, as only through this way your payment is matched and assigned to the order: "
payment_not_success = "Payment was not successful. An error occurred."
novalnet_redirect_text = "You will be redirected to Novalnet AG in a few seconds"
test_mode_desc = "The payment will be processed in the test mode therefore amount for this transaction will not be charged"
submit_button_text = "Submit"
cancel_button_text = "Cancel"
invoice_prepayment_payment_description = "Once you've submitted the order, you will receive an e-mail with account details to make payment"
cashpayment_payment_description = "After completing your order you get a payment slip from Barzahlen that you can easily print out or have it sent via SMS to your mobile phone. With the help of that payment slip you can pay your online purchase at one of our retail partners (e.g. supermarket)."
cc_payment_description = "The amount will be debited from your credit card once the order is submitted"
sepa_payment_description = "Your account will be debited upon the order submission"
redirectional_payment_description = "After the successful verification, you will be redirected to Novalnet secure order page to proceed with the payment. Please don’t close the browser after successful payment, until you have been redirected back to the Shop"
barzahlen_token = "Pay now with Barzahlen";
callback_initial_execution = "Novalnet Callback Script executed successfully for the TID: %s with amount %s on %s %s. Please refer PAID transaction in our Novalnet Merchant Administration with the TID: %s.";
callback_bookback_execution = "Novalnet callback received. Refund/Bookback executed successfully for the TID: %s amount: %s on %s %s. The subsequent TID: %s";
callback_chargeback_execution = "Novalnet callback received. Chargeback executed successfully for the TID: %s amount: %s on %s %s. The subsequent TID: %s.";
callback_transaction_cancellation = "The transaction has been canceled due to:";
callback_handlecommunication = "Novalnet Callback Script executed successfully";
