NovalnetGlobalConfigurationTab=Novalnet Haupteinstellungen
activationKeyLabel=Aktivierungsschlüssel des Produkts*
vendorIdLabel=Händler-ID*
authCodeLabel=Authentifizierungscode*
productIdLabel=Projekt-ID*
tariffIdLabel=Tarif-ID*
accessKeyLabel=Zahlungs-Zugriffsschlüssel*
gatewaytimeoutLabel=Gateway-Zeitüberschreitung(in Sekunden)
proxyserverLabel=Proxy Server
orderCancelStatusLabel=Bestellstatus für Stornierung
referrerIdLabel=Partner-ID
NovalnetCreditCardTab=Kreditkarte
cc3dLabel=3D-Secure aktivieren
cc3dFraudcheckLabel=3D-Secure-Zahlungen unter vorgegebenen Bedingungen durchführen
novalnetCcHolderLabelCssLabel=Name des Karteninhabers - Beschriftung
novalnetCcHolderFieldCssLabel=Name des Karteninhabers - Eingabefeld
novalnetCcNumberLabelCssLabel=Kreditkartennummer - Beschriftung
novalnetCcNumberFieldCssLabel=Kreditkartennummer - Eingabefeld
novalnetCcDateLabelCssLabel=Ablaufdatum - Beschriftung
novalnetCcDateFieldCssLabel=Ablaufdatum - Eingabefeld
novalnetCcCvcLabelCssLabel=CVC/CVV/CID - Beschriftung
novalnetCcCvcFieldCssLabel=CVC/CVV/CID - Eingabefeld
novalnetCcStandardStyleLabelLabel=Standard - Beschriftung
novalnetCcStandardStyleFieldLabel=Standard - Eingabefeld
novalnetCcStandardStyleCssLabel=Standard - CSS
NovalnetDirectDebitSEPATab=Lastschrift SEPA
NovalnetInvoiceTab=Kauf auf Rechnung
invoiceDueDateLabel=Fälligkeitsdatum (in Tagen)
NovalnetPrepaymentTab=Vorauskasse
NovalnetInstantBankTransferTab=Sofortüberweisung
NovalnetPayPalTab=PayPal
NovalnetiDealTab=iDeal
NovalnetEPSTab=EPS
NovalnetGiropayTab=Giropay
NovalnetPrzelewy24Tab=Przelewy24
NovalnetBarzahlenTab=Barzahlen
cashpaymentDueDateLabel=Verfallsdatum des Zahlscheins (in Tagen)
NovalnetMerchantScriptManagementTab=Verwaltung des Händlerskripts
callbackTestModeLabel=Deaktivieren Sie die IP-Adresskontrolle (nur zu Testzwecken)
enableEmailLabel=Email-Benachrichtigung für Callback aktivieren
emailToLabel=Emailadresse (An)
emailBccLabel=Emailadresse (Bcc)
paymentDescriptionLabel=Payment description
paymentNameLabel=Name der Zahlungsart
paymentReferenceLabel=Verwendungszweck
callbackOrderStatusLabel=Callback-Bestellstatus
reference1Label=1. Referenz zur Transaktion
reference2Label=2. Referenz zur Transaktion
paymentActiveLabel=Zahlungsart aktivieren
testModeLabel=Testmodus aktivieren
orderCompletionStatusLabel=Abschluss-Status der Bestellung
paymentGuaranteeActiveLabel=Zahlungsgarantie aktivieren
paymentPendingStatusLabel=Bestellstatus der ausstehenden Zahlung
onHoldLabel=Limit für onhold-Buchungen setzen (in der kleinsten Währungseinheit, z.B. 100 Cent = entsprechen 1.00 EUR)
guaranteeMinAmountLabel=Mindestbestellbetrag (in der kleinsten Währungseinheit, z.B. 100 Cent = entsprechen 1.00 EUR)
paymentGuaranteeForceActiveLabel=Zahlung ohne Zahlungsgarantie erzwingen
paymentReferencePossibleValueRef=Verwendungszweck 1: (Novalnet Rechnungsnummer)
paymentReferencePossibleValueTid=Verwendungszweck 2: (TID)
activationKeyTooltip=Novalnet-Aktivierungsschlüssel für das Produkt eingeben. Um diesen Aktivierungschlüssel für das Produkt zu erhalten, gehen Sie zum Novalnet-Admin-Portal - Projekte: Informationen zum jeweiligen Projekt - Parameter Ihres Shops: API Signature (Aktivierungsschlüssel des Produkts).
vendorIdTooltip=Geben Sie Ihre Novalnet-Händler-ID ein
authCodeTooltip=Geben Sie Ihren Novalnet-Authentifizierungscode ein
productIdTooltip=Geben Sie Ihre Novalnet-Projekt-ID ein
tariffIdTooltip=Geben Sie Ihre Novalnet-Tarif-ID ein
accessKeyTooltip=Geben Sie den Novalnet-Zahlungs-Zugriffsschlüssel ein
referrerIdTooltip=Geben Sie die Partner-ID der Person / des Unternehmens ein, welche / welches Ihnen Novalnet empfohlen hat
novalnetReferenceTooltip= Diese Referenz wird auf Ihrem Kontoauszug erscheinen
onHoldTooltip=Falls der Bestellbetrag das angegebene Limit übersteigt, wird die Transaktion ausgesetzt, bis Sie diese selbst bestätigen
cashpaymentDueDateTooltip=Geben Sie die Anzahl der Tage ein, um den Betrag in einer Barzahlen-Partnerfiliale in Ihrer Nähe zu bezahlen. Wenn das Feld leer ist, werden standardmäßig 14 Tage als Fälligkeitsdatum gesetzt.
paypalOnHoldTooltip=Um diese Option zu verwenden, müssen Sie die Option Billing Agreement (Zahlungsvereinbarung) in Ihrem PayPal-Konto aktiviert haben. Kontaktieren Sie dazu bitte Ihren Kundenbetreuer bei PayPal
guaranteeMinAmountTooltip=Diese Einstellung wird den Standardwert für den Mindestbestellbetrag überschreiben. Beachten Sie, dass der Betrag im Bereich von 9,99 EUR 
invoiceDueDateTooltip=Geben Sie die Anzahl der Tage ein, binnen derer die Zahlung bei Novalnet eingehen soll (muss größer als 7 Tage sein). Falls dieses Feld leer ist, werden 14 Tage als Standard-Zahlungsfrist gesetzt
