name = "Novalnet"
novalnet_frontend_name = "Novalnet Zahlung"
cc_name = "Kreditkarte"
sofort_name = "Sofortüberweisung"
paypal_name = "PayPal"
ideal_name = "iDEAL"
eps_name = "Eps"
giropay_name = "giropay"
przelewy_name = "Przelewy24"
invoice_name = "Kauf auf Rechnung"
prepayment_name = "Vorauskasse"
cashpayment_name = "Barzahlen"
sepa_name = "Lastschrift SEPA"
cashpayment_expire_date = "Verfallsdatum des Zahlscheins: "
cashpayment_near_you = "Barzahlen-Partnerfiliale in Ihrer Nähe: "
nn_tid = "Novalnet Transaktions-ID: "
test_order = "Testbestellung"
guarantee_text = "Diese Transaktion wird mit Zahlungsgarantie verarbeitet"
guarantee_process_error = "Die Zahlung kann nicht verarbeitet werden, weil die grundlegenden Anforderungen nicht erfüllt wurden."
transfer_amount_text = "Überweisen Sie bitte den Betrag an die unten aufgeführte Bankverbindung unseres Zahlungsdienstleisters Novalnet."
due_date = "Fälligkeitsdatum: "
account_holder_novalnet = "Kontoinhaber: "
iban = "IBAN: "
bic = "BIC: "
bank = "Bank: "
amount = "Betrag: "
order_no = "Bestellnummer "
single_ref = "Verwendungszweck: "
multi_ref = "%s. Verwendungszweck: "
sepa_account_holder_label = "Kontoinhaber"
sepa_bank_country_label = "Land der Bank"
sepa_iban_label = "IBAN oder Kontonummer"
sepa_bic_label = "BIC oder Bankleitzahl"
sepa_mandate_label = "Hiermit erteile ich das SEPA-Lastschriftmandat und bestätige, dass die angegebene IBAN und BIC korrekt sind"
sepa_vendormsg = "Füllen Sie bitte alle Pflichtfelder aus."
sepa_cardmsg = "Ihre Kontodaten sind ungültig."
sepa_acceptmandate = "Akzeptieren Sie bitte das SEPA-Lastschriftmandat"
sepa_countryerror = "Wählen Sie bitte ein Land aus"
doberror = "Geben Sie bitte Ihr Geburtsdatum ein"
dobinvalid = "Sie müssen mindestens 18 Jahre alt sein"
birthdate_label = "Ihr Geburtsdatum"
any_one_reference_text = "Bitte verwenden Sie einen der unten angegebenen Verwendungszwecke für die Überweisung, da nur so Ihr Geldeingang zugeordnet werden kann: "
single_ref_text = "Bitte verwenden Sie nun der unten angegebenen Verwendungszweck für die Überweisung, da nur so Ihr Geldeingang zugeordnet werden kann: "
payment_not_success = "Die Zahlung war nicht erfolgreich. Ein Fehler trat auf."
novalnet_redirect_text = "Sie werden in wenigen Sekunden zur Novalnet AG weitergeleitet."
test_mode_desc = "Die Zahlung wird im Testmodus durchgeführt, daher wird der Betrag für diese Transaktion nicht eingezogen."
submit_button_text = "Absenden"
cancel_button_text = "Stornieren"
payment_description = "Nach der erfolgreichen Überprüfung werden Sie auf die abgesicherte Novalnet-Bestellseite umgeleitet, um die Zahlung fortzusetzen. Bitte schließen Sie den Browser nach der erfolgreichen Zahlung nicht, bis Sie zum Shop zurückgeleitet wurden."
invoice_prepayment_payment_description = "Nachdem Sie die Bestellung abgeschickt haben, erhalten Sie eine Email mit den Bankdaten, um die Zahlung durchzuführen"
cashpayment_payment_description = "Mit Abschluss der Bestellung bekommen Sie einen Zahlschein angezeigt, den Sie sich ausdrucken oder auf Ihr Handy schicken lassen können. Bezahlen Sie den Online-Einkauf mit Hilfe des Zahlscheins an der Kasse einer Barzahlen-Partnerfiliale."
cc_payment_description = "Der Betrag wird von Ihrer Kreditkarte abgebucht, sobald die Bestellung abgeschickt wird."
sepa_payment_description = "Ihr Konto wird nach Abschicken der Bestellung belastet."
redirectional_payment_description = "Nach der erfolgreichen Überprüfung werden Sie auf die abgesicherte Novalnet-Bestellseite umgeleitet, um die Zahlung fortzusetzen. Bitte schließen Sie den Browser nach der erfolgreichen Zahlung nicht, bis Sie zum Shop zurückgeleitet wurden."
barzahlen_token = "Bezahlen mit Barzahlen";
callback_initial_execution = "Novalnet-Callback-Skript erfolgreich ausgeführt für die TID: %s mit dem Betrag %s am %s, um %s Uhr. Bitte suchen Sie nach der bezahlten Transaktion in unserer Novalnet-Händleradministration mit der TID: %s.";
callback_bookback_execution = "Novalnet-Callback-Meldung erhalten: Rückerstattung / Bookback erfolgreich ausgeführt für die TID: %s: Betrag: %s am %s um %s Uhr. TID der Folgebuchung: %s";
callback_chargeback_execution = "Novalnet-Callback-Nachricht erhalten: Chargeback erfolgreich importiert für die TID: %s Betrag: %s am %s um %s Uhr. TID der Folgebuchung: %s.";
callback_transaction_cancellation = "Die Transaktion wurde storniert. Grund: ";
callback_handlecommunication = "Novalnet-Callback-Skript erfolgreich ausgeführt";
